# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [22]:
import pandas as pd
import numpy as np

In [23]:
#reading de databases
df = pd.read_csv('demo01 (1).csv')
df = pd.DataFrame(df)
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [24]:
#checking the shape
df.shape

(16650, 16)

In [25]:
#checking the data infos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [26]:
# Veryfing the informations inside columns 'mau'. 
df['mau'].unique()

array([False,  True])

In [27]:
# Veryfing the informations inside columns 'mau'. 
df.groupby(['mau']).count()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia
mau,,,,,,,,,,,,,,,
False,16260,16260,16260,16260,16260,16260,16260,16260,16260,16260,16260,16260,16260,16260,16260
True,390,390,390,390,390,390,390,390,390,390,390,390,390,390,390

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.

In [28]:
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [29]:
# Checking the datas types in column 'tipo_renda'.
df['tipo_renda'].unique()

array(['Working', 'Commercial associate', 'State servant', 'Pensioner',
       'Student'], dtype=object)

In [30]:
# Checking the datas types in column 'educacao'.
df['educacao'].unique()

array(['Secondary / secondary special', 'Higher education',
       'Incomplete higher', 'Lower secondary', 'Academic degree'],
      dtype=object)

In [31]:
# Checking the datas types in column 'estado_civil'.
df['estado_civil'].unique()

array(['Married', 'Single / not married', 'Civil marriage', 'Widow',
       'Separated'], dtype=object)

In [32]:
# Checking the datas types in column 'tipo_residencia'.
df['tipo_residencia'].unique()

array(['House / apartment', 'Rented apartment', 'Municipal apartment',
       'With parents', 'Co-op apartment', 'Office apartment'],
      dtype=object)

In [33]:
# Checking the datas types in all of dataframe.
df.nunique()

sexo                        2
posse_de_veiculo            2
posse_de_imovel             2
qtd_filhos                  8
tipo_renda                  5
educacao                    5
estado_civil                5
tipo_residencia             6
idade                    5298
tempo_emprego            3005
possui_celular              1
possui_fone_comercial       2
possui_fone                 2
possui_email                2
qt_pessoas_residencia       9
mau                         2
dtype: int64

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [34]:
# Converting data as objective for dumnies data.
new_df = pd.get_dummies(df, columns=['sexo', 'posse_de_veiculo', 'posse_de_imovel'], drop_first=True)
new_df.head()

,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,posse_de_veiculo_Y,posse_de_imovel_Y
0,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False,1,1,1
1,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False,0,0,1
2,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False,0,0,1
3,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False,1,1,1
4,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False,0,1,0

In [35]:
# Checking the results of convertions
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   qtd_filhos             16650 non-null  int64
 1   tipo_renda             16650 non-null  object
 2   educacao               16650 non-null  object
 3   estado_civil           16650 non-null  object
 4   tipo_residencia        16650 non-null  object
 5   idade                  16650 non-null  float64
 6   tempo_emprego          16650 non-null  float64
 7   possui_celular         16650 non-null  int64
 8   possui_fone_comercial  16650 non-null  int64
 9   possui_fone            16650 non-null  int64
 10  possui_email           16650 non-null  int64
 11  qt_pessoas_residencia  16650 non-null  float64
 12  mau                    16650 non-null  bool
 13  sexo_M                 16650 non-null  uint8
 14  posse_de_veiculo_Y     16650 non-null  uint8
 15  posse_de_imovel_Y      16650 non-null  uint8
dtypes: bool(1), float64(3), int64(5), object(4), uint8(3)
memory usage: 1.6+ MB

In [36]:
# Convertion of column 'mau' into 'int' type.
new_df.mau = new_df.mau.astype(int)

In [37]:
# Checking the results of convertions
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   qtd_filhos             16650 non-null  int64
 1   tipo_renda             16650 non-null  object
 2   educacao               16650 non-null  object
 3   estado_civil           16650 non-null  object
 4   tipo_residencia        16650 non-null  object
 5   idade                  16650 non-null  float64
 6   tempo_emprego          16650 non-null  float64
 7   possui_celular         16650 non-null  int64
 8   possui_fone_comercial  16650 non-null  int64
 9   possui_fone            16650 non-null  int64
 10  possui_email           16650 non-null  int64
 11  qt_pessoas_residencia  16650 non-null  float64
 12  mau                    16650 non-null  int64
 13  sexo_M                 16650 non-null  uint8
 14  posse_de_veiculo_Y     16650 non-null  uint8
 15  posse_de_imovel_Y      16650 non-null  uint8
dtypes: float64(3), int64(6), object(4), uint8(3)
memory usage: 1.7+ MB

In [38]:
new_df.head()

,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,posse_de_veiculo_Y,posse_de_imovel_Y
0,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,0,1,1,1
1,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,0,0,0,1
2,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,0,0,0,1
3,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,0,1,1,1
4,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,0,0,1,0

In [39]:
# Deleting the columns that have data with more than two answers. (Qualitative data)
new_df.pop('tipo_renda')
new_df.pop('educacao')
new_df.pop('estado_civil')
new_df.pop('tipo_residencia')

0        House / apartment
1        House / apartment
2        House / apartment
3        House / apartment
4        House / apartment
               ...
16645    House / apartment
16646    House / apartment
16647    House / apartment
16648    House / apartment
16649    House / apartment
Name: tipo_residencia, Length: 16650, dtype: object

In [40]:
# getting the data in a new dataframe
df_ajustada = new_df

In [41]:
# Checking the data types
df_ajustada.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   qtd_filhos             16650 non-null  int64
 1   idade                  16650 non-null  float64
 2   tempo_emprego          16650 non-null  float64
 3   possui_celular         16650 non-null  int64
 4   possui_fone_comercial  16650 non-null  int64
 5   possui_fone            16650 non-null  int64
 6   possui_email           16650 non-null  int64
 7   qt_pessoas_residencia  16650 non-null  float64
 8   mau                    16650 non-null  int64
 9   sexo_M                 16650 non-null  uint8
 10  posse_de_veiculo_Y     16650 non-null  uint8
 11  posse_de_imovel_Y      16650 non-null  uint8
dtypes: float64(3), int64(6), uint8(3)
memory usage: 1.2 MB

In [42]:
df_ajustada.head()

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,posse_de_veiculo_Y,posse_de_imovel_Y
0,0,58.832877,3.106849,1,0,0,0,2.0,0,1,1,1
1,0,52.356164,8.358904,1,0,1,1,1.0,0,0,0,1
2,0,52.356164,8.358904,1,0,1,1,1.0,0,0,0,1
3,0,46.224658,2.106849,1,1,1,1,2.0,0,1,1,1
4,0,29.230137,3.021918,1,0,0,0,2.0,0,0,1,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [43]:
# Crossing 'posse_de_veiculo_Y' to 'mau', here we can se that when 'mau = 1' we've a considerable number of 'mau = 1'.
df_ajustada[['mau','posse_de_veiculo_Y']].groupby(['mau']).sum()

     posse_de_veiculo_Y
mau
0                6329.0
1                 143.0

In [44]:
# Crossing 'possui_email' to 'mau', as we can se, a low number of 'mau = 1' has 'possui_email = 1'.
df_ajustada[['mau','possui_email']].groupby(['mau']).sum()

     possui_email
mau
0            1450
1              30

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [45]:
# converting to CSV file

df_ajustada.to_csv('Mod7_Task1.csv', encoding= 'utf-8')